<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        html {
            background-image: url("ta.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #201e1f;
        }
        .const {
            color: #d0c8b3;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            bottom: 10px;
            left: 10px;
            position: fixed;
            letter-spacing: 4px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="const">SITE EM CONSTRUÇÃO</p>    
</body>
</html>